pte_prev_is_behind_this_in_tech = {
	custom_trigger_tooltip = {
		tooltip = pte_prev_is_behind_this_in_tech_$type$_$amount$
		PREV = {
			variable_arithmetic_trigger = {
				export_to_variable = {
					which = our_tech_level
					value = trigger_value:$type$_tech
				}
				export_to_variable = {
					which = their_tech_level
					value = trigger_value:$type$_tech
					who = PREV
				}
				change_variable = { which = our_tech_level value = $amount$ }
				check_variable = { which = their_tech_level which = our_tech_level }
			}
		}
	}
}

pte_is_hegemon_of_type = {
	is_hegemon = yes
	is_hegemon_of_type = $type$
}

#pte_has_moveable_monument_usable_by = {
#	OR = {
#		AND = {
#			has_great_project = { type = stonehenge }
#			$who$ = {
#				any_owned_province = {
#					pte_can_use_monument_trigger = { stonehenge = yes }
#				}
#			}
#		}
#		AND = {
#			has_great_project = { type = buddha_statues }
#			$who$ = {
#				any_owned_province = {
#					pte_can_use_monument_trigger = { buddha_statues = yes }
#				}
#			}
#		}
#		AND = {
#			has_great_project = { type = moai }
#			$who$ = {
#				any_owned_province = {
#					pte_can_use_monument_trigger = { moai = yes }
#				}
#			}
#		}
#		AND = {
#			has_great_project = { type = inukshuk }
#			$who$ = {
#				any_owned_province = {
#					pte_can_use_monument_trigger = { inukshuk = yes }
#				}
#			}
#		}
#		AND = {
#			has_great_project = { type = gomateshwara_statue }
#			$who$ = {
#				any_owned_province = {
#					pte_can_use_monument_trigger = { gomateshwara_statue = yes }
#				}
#			}
#		}
#	}
#}
#
##pte_can_use_monument_trigger = {
#	[[stonehenge]
#		if = {
#			limit = {
#				always = $stonehenge$
#			}
#			OR = {
#				province_is_or_accepts_religion_group = {
#					religion_group = pagan
#				}
#				AND = {
#					culture = english
#					province_is_or_accepts_culture = yes
#				}
#			}
#		}
#	]
#	[[buddha_statues]
#		if = {
#			limit = {
#				always = $buddha_statues$
#			}
#			province_is_buddhist_or_accepts_buddhism = yes
#		}
#	]
#	[[moai]
#		if = {
#			limit = {
#				always = $moai$
#			}
#			culture = polynesian
#			province_is_or_accepts_culture = yes
#		}
#	]
#	[[inukshuk]
#		if = {
#			limit = {
#				always = $inukshuk$
#			}
#			always = yes
#		}
#	]
#	[[gomateshwara_statue]
#		if = {
#			limit = {
#				always = $gomateshwara_statue$
#			}
#			province_is_or_accepts_religion_group = {
#				religion_group = dharmic
#			}
#		}
#	]
#}

pte_has_racial_issues_sun_elf = {
	custom_trigger_tooltip = {
		tooltip = SUN_ELF_SNOBBISM
		ruler_culture = sun_elf
		primary_culture = sun_elf
	}
}

pte_has_racial_issues_elf_monarchy = {
	custom_trigger_tooltip = {
		tooltip = ELVEN_MONARCHY
		government = monarchy
		fast_ruler_is_elven = yes
		culture_group = elven
		NOT = { ruler_culture = desert_elf }
		NOT = { primary_culture = desert_elf }
	}
}